{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Morrow",
  "version": "0.0.1-2",
  "identifier": "com.morrow.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Morrow",
        "label": "main",
        "width": 760,
        "height": 640,
        "minWidth": 520,
        "minHeight": 68,
        "center": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "category": "Productivity",
    "shortDescription": "A calm desktop planner",
    "longDescription": "Morrow helps you plan projects and tasks by day while keeping your data local.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "languages": [
          "Vietnamese"
        ],
        "displayLanguageSelector": false,
        "customLanguageFiles": {
          "Vietnamese": "installer/Vietnamese.nsh"
        },
        "installerHooks": "installer/branding.nsh"
      }
    }
  }
}
